<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <title>Registro - Gerenciador de Tarefas - </title>
    <style>
        body, h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            color: #FFFFFF;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        #totalScreen {
            display: flex;
            width: 100vw;
            height: 100dvh;
        }

        #leftScreen {
            background-color: #00002e;
            width: 60%;
            height: 100%;
        }

        #header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 10%;
            padding: 15px;
        }

        #header h1 {
            font-weight: bold;
            font-size: 25px;
        }

        #body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 90%;
            font-size: 30px;
            padding: 15px;
        }

        #rightScreen {
            background-color: #000000;
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px 5px #000000;
        }

        #loginBox {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 65%;
            height: 60%;
            border: black 1px solid;
            border-radius: 30px;
            padding: 20px;
        }

        #login {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border: black 1px solid;
            border-radius: 80px;
            gap: 30px;
            background-color: #00002e;
            box-shadow: 0 0 10px 5px #00002e;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: auto;
            gap: 10px;
        }

        input:focus {
            outline: none;
        }

        #password, #name, #confirmPassword, #email {
            border-radius: 16px;
            padding: 7px 10px;
            border: none;
            background-color: #ffffff1c;
            color: #FFFFFF;
        }

        #submitBtn {
            padding: 10px;
            border-radius: 16px;
            border: none;
            cursor: pointer;
            margin-top: 30px;
            background-color: #006ae7;
            color: #FFFFFF;
        }

        #submitBtn:hover {
            background-color: #0050b3;
        }

        #loginBtn {
            color: #FFFFFF;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div id="totalScreen">
        <div id="leftScreen">
            <div id="header"><h1>Gerenciador de Tarefas</h1></div>
            <div id="body"></div>
        </div>
        <div id="rightScreen">
            <div id="loginBox">
                <div id="login">
                    <form action="">
                        <label for="name">Usuário</label>
                        <input type="text" name="name" id="name" required>
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email" required>
                        <label for="password">Senha</label>
                        <input type="password" name="password" id="password" required>
                        <label for="password">Confirme a senha</label>
                        <input type="password" name="confirmPassword" id="confirmPassword" required>
                        <button type="submit" id="submitBtn">Registrar</button>
                    </form>
                    <a href="login.html" id="loginBtn">Login</a>
                </div>
            </div>
        </div>
    </div>

    <script>

        document.addEventListener('DOMContentLoaded', () => {
            const submitBtn = document.getElementById('submitBtn');
            const form = document.querySelector('form');

            submitBtn.addEventListener('click', async (e) => {
                e.preventDefault();
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirmPassword').value;

                if (password !== confirmPassword) {
                    alert('As senhas não coincidem');
                    return;
                }

                fetch('http://localhost:5000/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name : name,
                        email : email,
                        password : password
                    })
                })
                .then(res => res.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                    } else {
                        alert(data.message);
                        window.location.href = "login.html";
                    }
                })
                .catch(err => {
                    console.error(err);
                    alert("Erro de conexão. Por favor, tente novamente mais tarde.");
                });
            });
        });
    </script>
</body>
</html>